{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ids;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Cert": {
    "PfxPath": "cert.pfx",
    "Password": "secret"
  }
}